{
  "name": "amazonia-360",
  "version": "0.2.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "check-types": "tsc",
    "types": "orval --config ./orval.config.ts",
    "prepare": "cd .. && husky client/.husky",
    "test": "vitest run",
    "test:watch": "vitest",
    "payload": "payload",
    "ci": "payload migrate && pnpm build"
  },
  "dependencies": {
    "@arcgis/core": "4.34.2",
    "@artsy/fresnel": "8.1.0",
    "@aws-sdk/client-ses": "3.981.0",
    "@aws-sdk/client-sesv2": "3.981.0",
    "@deck.gl/arcgis": "9.2.7",
    "@deck.gl/core": "9.2.7",
    "@deck.gl/extensions": "9.2.7",
    "@deck.gl/geo-layers": "9.2.7",
    "@deck.gl/layers": "9.2.7",
    "@deck.gl/mesh-layers": "9.2.7",
    "@dnd-kit/core": "6.1.0",
    "@dnd-kit/modifiers": "7.0.0",
    "@dnd-kit/sortable": "8.0.0",
    "@dnd-kit/utilities": "3.2.2",
    "@hookform/resolvers": "5.2.2",
    "@lexical/markdown": "0.35.0",
    "@loaders.gl/arrow": "4.3.4",
    "@loaders.gl/core": "4.3.4",
    "@loaders.gl/json": "^4.3.4",
    "@loaders.gl/kml": "^4.3.4",
    "@loaders.gl/loader-utils": "^4.3.4",
    "@loaders.gl/shapefile": "^4.3.4",
    "@loaders.gl/zip": "^4.3.4",
    "@luma.gl/constants": "9.2.6",
    "@luma.gl/core": "9.2.6",
    "@luma.gl/engine": "9.2.6",
    "@luma.gl/webgl": "9.2.6",
    "@mdxeditor/editor": "3.48.0",
    "@next/bundle-analyzer": "15.5.6",
    "@next/eslint-plugin-next": "15.5.6",
    "@payloadcms/db-postgres": "3.74.0",
    "@payloadcms/email-nodemailer": "3.74.0",
    "@payloadcms/next": "3.74.0",
    "@payloadcms/richtext-lexical": "3.74.0",
    "@payloadcms/sdk": "3.74.0",
    "@radix-ui/react-alert-dialog": "1.1.15",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-checkbox": "1.3.3",
    "@radix-ui/react-collapsible": "1.1.12",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-icons": "1.3.2",
    "@radix-ui/react-label": "2.1.7",
    "@radix-ui/react-popover": "1.1.15",
    "@radix-ui/react-radio-group": "1.3.8",
    "@radix-ui/react-scroll-area": "1.2.10",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-separator": "1.1.7",
    "@radix-ui/react-slider": "1.3.6",
    "@radix-ui/react-slot": "1.2.3",
    "@radix-ui/react-switch": "1.2.6",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-toggle": "1.1.10",
    "@radix-ui/react-tooltip": "1.2.8",
    "@t3-oss/env-nextjs": "0.13.8",
    "@tailwindcss/typography": "0.5.19",
    "@tanstack/react-form": "1.28.0",
    "@tanstack/react-query": "5.90.5",
    "@tanstack/react-table": "8.21.3",
    "@terraformer/arcgis": "2.1.2",
    "@turf/bbox": "7.2.0",
    "@turf/helpers": "7.2.0",
    "@turf/turf": "^7.3.3",
    "@types/react-grid-layout": "1.3.5",
    "@visx/annotation": "3.12.0",
    "@visx/event": "3.3.0",
    "@visx/group": "3.12.0",
    "@visx/hierarchy": "3.12.0",
    "@visx/legend": "3.12.0",
    "@visx/responsive": "3.12.0",
    "@visx/scale": "3.12.0",
    "@visx/shape": "3.12.0",
    "@visx/tooltip": "3.3.0",
    "@visx/vendor": "3.12.0",
    "axios": "1.13.5",
    "chroma-js": "2.6.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "cmdk": "1.1.1",
    "geojson": "^0.5.0",
    "graphql": "16.11.0",
    "h3-js": "4.3.0",
    "html-react-parser": "5.2.7",
    "jotai": "2.15.0",
    "lucide-react": "0.546.0",
    "next": "16.1.6",
    "next-auth": "5.0.0-beta.30",
    "next-intl": "4.4.0",
    "next-navigation-guard": "0.2.0",
    "nodemailer": "7.0.10",
    "numeral": "2.0.6",
    "nuqs": "2.7.2",
    "payload": "3.74.0",
    "pluralize": "8.0.0",
    "qrcode": "1.5.4",
    "query-string": "9.3.1",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-dropzone": "14.4.0",
    "react-grid-layout": "1.5.2",
    "react-hook-form": "7.65.0",
    "react-icons": "5.5.0",
    "react-intersection-observer": "9.16.0",
    "react-markdown": "9.1.0",
    "react-resizable": "3.0.5",
    "react-resizable-box": "2.1.0",
    "react-scroll": "1.9.3",
    "react-use": "17.6.0",
    "react-use-cookie": "1.6.1",
    "react-window": "1.8.11",
    "react-world-flags": "1.6.0",
    "rehype-raw": "7.0.0",
    "sharp": "0.34.4",
    "sonner": "2.0.7",
    "tailwind-merge": "2.6.0",
    "tailwindcss-animate": "1.0.7",
    "ts-deepmerge": "7.0.3",
    "usehooks-ts": "3.1.1",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@auth/core": "0.34.3",
    "@eslint/eslintrc": "3.3.1",
    "@tanstack/eslint-plugin-query": "5.91.2",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/chroma-js": "2.4.5",
    "@types/geojson": "^7946.0.16",
    "@types/node": "20.19.23",
    "@types/nodemailer": "7.0.3",
    "@types/numeral": "2.0.5",
    "@types/pluralize": "0.0.33",
    "@types/qrcode": "1.5.5",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/react-scroll": "1.8.10",
    "@types/terraformer__arcgis": "^2.0.5",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "10.4.21",
    "eslint": "9.38.0",
    "eslint-config-next": "15.5.6",
    "eslint-config-prettier": "9.1.2",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-prettier": "5.5.4",
    "eslint-plugin-react-hooks": "7.0.0",
    "husky": "9.1.7",
    "jsdom": "^28.0.0",
    "orval": "8.2.0",
    "postcss": "8.5.6",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14",
    "tailwindcss": "3.4.18",
    "ts-node": "10.9.2",
    "typescript": "5.9.3",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.29.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@vaadin/vaadin-usage-statistics",
      "esbuild",
      "sharp",
      "unrs-resolver",
      "es5-ext"
    ]
  }
}
