{
  "name": "webshot",
  "version": "0.1.2",
  "description": "Webshot Service",
  "scripts": {
    "clean": "rimraf dist coverage .env",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "check": "pnpm --filter @ski-dr/shared build && tsc --noEmit",
    "build": "nest build",
    "test": "pnpm test:cov",
    "dev:docker": "nest start --debug 0.0.0.0:9229 --watch",
    "dev": "pnpm splitenv && env-cmd -- pnpm dev:docker",
    "splitenv": "node ../splitenv.mjs ../.env WEBSHOT__",
    "start": "pnpm splitenv && env-cmd -- nest start",
    "start:prod": "pnpm splitenv && env-cmd -- node dist/main.js",
    "test:unit": "vitest run --color",
    "test:watch": "vitest --color",
    "test:cov": "vitest run --color --coverage",
    "test:debug": "vitest run --color --inspect-brk --no-file-parallelism",
    "test:e2e": "pnpm splitenv && vitest run --config ./vitest.config-e2e.ts --color",
    "test:e2e-debug": "pnpm splitenv && vitest run --config ./vitest.config-e2e.ts --color --inspect-brk --no-file-parallelism"
  },
  "dependencies": {
    "@nestjs/common": "11.1.17",
    "@nestjs/core": "11.1.17",
    "@nestjs/platform-express": "11.1.17",
    "@nestjs/swagger": "11.2.6",
    "axios": "1.13.5",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.3",
    "compression": "1.8.0",
    "config": "^4.1.0",
    "express": "5.2.1",
    "geojson": "0.5.0",
    "helmet": "8.1.0",
    "lodash": "4.17.23",
    "playwright": "1.58.2",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "11.0.16",
    "@nestjs/schematics": "11.0.2",
    "@nestjs/testing": "11.1.17",
    "@types/compression": "1.7.5",
    "@types/config": "^3.3.5",
    "@types/express": "5.0.1",
    "@types/geojson": "7946.0.16",
    "@types/lodash": "4.17.18",
    "@types/supertest": "6.0.3",
    "env-cmd": "^11.0.0",
    "supertest": "7.2.2",
    "testcontainers": "11.13.0",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "archiver-utils>glob": "13.0.6",
      "fork-ts-checker-webpack-plugin>minimatch": "3.1.4",
      "readdir-glob>minimatch": "5.1.8",
      "glob>minimatch": "10.2.3",
      "vite>rollup": "4.59.0",
      "terser-webpack-plugin>serialize-javascript": "7.0.3",
      "vitest>vite": "7.1.12",
      "cosmiconfig>js-yaml": "4.1.1",
      "ajv@<6.14.0": "6.14.0",
      "ajv@>=8.0.0 <8.18.0": "8.18.0"
    }
  },
  "packageManager": "pnpm@10.14.0"
}
